# drivebooster

./: README.md
Project/: build.gradle  (+1 more)
Project/app/: build.gradle  google-services.json
Project/app/src/androidTest/java/com/personal/drivebooster/: ExampleInstrumentedTest.java  LoginActivityTest.kt  RegisterActivityTest.kt
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/personal/drivebooster/: Bookings.java  ChooseInstructorActivity.java  ChooseInstructorFragment.java  Constants.java  CreateBookingFragment.java  CustomBookingsAdapter.java  CustomInstructorAdapter.java  CustomerBookingsAdapter.java  DummyFrag.java  EditDetailsFragment.java  HomeFragment.java  InstructorBookingInfoFragment.java  InstructorDetailsFragment.java  InstructorHomeFragment.java  InstructorHomeFragment.kt  InstructorMainActivity.kt  InstructorPreviousBookingFragment.java  InstructorPupilDetailsFragment.java  InstructorUpdateDetailsFragment.java  Instructors.java  LoginActivity.java  MainActivity.kt  Manoeuvres.java  ManoeuvresAdapter.java  MyPupilsFragment.java  MyPupilsFragment.kt  PreviousBookingAdapter.java  PupilDetailsFragment.java  PupilPreviousBookingsFragment.java  PupilUpcomingBookingFragment.java  RegisterActivity.java  SetInstructorTimesFragment.java  SplashActivity.kt  TimeSlot.java  Users.java  create_booking_fragment.java
Project/app/src/main/res/color/: bottom_nav_color.xml
Project/app/src/main/res/drawable/: border.xml  bottom_nav_drawable.xml  ic_instructor_pupils.xml  ic_launcher_car_background.xml  ic_launcher_car_foreground.xml  ic_launcher_logo_foreground.xml  large_button_drawable.xml  negative_button_drawable.xml  splash_animation.xml
Project/app/src/main/res/layout/: activity_instructor_main.xml  activity_main.xml  booking_info_fragment.xml  bookings_recycler_item.xml  choose_instructor_activity.xml  choose_instructor_fragment.xml  edit_details_fragment.xml  fragment_create_booking_fragment.xml  home_fragment.xml  instructor_home_fragment.xml  instructor_my_details_fragment.xml  instructor_previous_booking_fragment.xml  instructor_pupil_details_fragment.xml  instructor_update_details_fragment.xml  instructors_my_pupils_fragment.xml  instructors_recycler_item.xml  login_activity.xml  manoeuvre_video_card.xml  my_pupils_recycler_item.xml  pupil_edit_booking_fragment.xml  pupil_my_details_fragment.xml  pupil_previous_bookings_fragment.xml  register_activity.xml  set_up_times_fragment.xml  splash_layout.xml  time_slot_layout.xml
Project/app/src/main/res/menu/: bottom_navigation_menu.xml  gov_links_menu.xml  instructor_bottom_nav.xml
Project/app/src/main/res/navigation/: navigation_graph.xml
Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
