<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/user_details_layout"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/your_details_view"
            android:text="Your details"
            android:layout_marginStart="5dp"
            android:textSize="25sp"
            android:textColor="@color/gold"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/user_name_text"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Name: "
            android:layout_below="@id/your_details_view"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/user_name"
            android:layout_alignStart="@id/user_name_text"
            android:layout_marginStart="100dp"
            android:textSize="20sp"
            android:layout_below="@id/your_details_view"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/user_email_text"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Email: "
            android:layout_below="@id/user_name_text"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/user_email"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@id/user_name"
            android:layout_alignStart="@id/user_email_text"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/user_address_text"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Address: "
            android:layout_below="@id/user_email_text"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/user_address"
            android:textSize="20sp"
            android:layout_marginStart="100dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/user_instructor_text"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Instructor: "
            android:layout_below="@id/user_address_text"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/user_instructor"
            android:layout_alignStart="@id/user_instructor_text"
            android:layout_below="@id/user_address_text"
            android:textSize="20sp"
            android:layout_marginStart="100dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>