<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/dummy_frag">

    <fragment
        android:id="@+id/dummy_frag"
        android:name="com.personal.drivebooster.DummyFrag"
        android:label="@string/home_text"
        tools:layout="@layout/dummy_frag"/>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.personal.drivebooster.HomeFragment"
        android:label="@string/home_text"
        tools:layout="@layout/home_fragment"/>
    <fragment
        android:id="@+id/navigation_booking"
        android:name="com.personal.drivebooster.CreateBookingFragment"
        android:label="@string/create_a_booking"
        tools:layout="@layout/fragment_create_booking_fragment" />
    <fragment android:id="@+id/navigation_my_details"
        android:name="com.personal.drivebooster.PupilDetailsFragment"
        android:label="@string/my_details"
        tools:layout="@layout/pupil_my_details_fragment"/>

    <fragment
        android:id="@+id/instructor_home_nav_fragment"
        android:name="com.personal.drivebooster.InstructorHomeFragment"
        android:label="@string/home_text"
        tools:layout="@layout/instructor_home_fragment">
        <action
            android:id="@+id/action_instructor_home_nav_fragment_to_setInstructorTimesFragment"
            app:destination="@id/setInstructorTimesFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructor_my_pupils"
        android:name="com.personal.drivebooster.MyPupilsFragment"
        android:label="@string/my_pupils"
        tools:layout="@layout/instructors_my_pupils_fragment"/>
    <fragment
        android:id="@+id/setInstructorTimesFragment"
        android:name="com.personal.drivebooster.SetInstructorTimesFragment"
        android:label="SetInstructorTimesFragment" />
</navigation>