<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/book_theory_test"
        android:title="@string/booking_theory"
        />
    <item android:id="@+id/book_driving_test"
        android:title="@string/booking_driving"/>
</menu>